url=https://tutorialsninja.com/demo/
browser= chrome
validEmail = ajitjung@ymail.com
validPassword = 18Atajus$
invalidEmail = ajjdjfd@gmail.com
invalidPassword = djf9oejr
phoneNumber= 1234678200
itemToSearch=iPhone
invalidItemToSearch = xyxdfgedf

#email not match warning message
message = No match for E-Mail Address and/or Password.



